[gd_scene load_steps=5 format=3 uid="uid://bjlnaliaoxaam"]

[ext_resource type="Script" path="res://composition_modules/Linked_Path3D.gd" id="1_7dmnj"]
[ext_resource type="Shader" path="res://2D_Media/2D_Godot_Material_Shaders/ConveyorBelt.gdshader" id="2_3guky"]

[sub_resource type="Curve3D" id="Curve3D_4relk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kf7ej"]
render_priority = 0
shader = ExtResource("2_3guky")
shader_parameter/color_gap = Color(0.33, 0.33, 0.33, 1)
shader_parameter/color_stripe = Color(0.55, 0.55, 0.55, 1)
shader_parameter/divisions = 1.0
shader_parameter/stripe_bias = 2.5
shader_parameter/speed = 10.0
shader_parameter/angle = 0.0

[node name="Conveyor_LinkedPath3D" type="Path3D"]
curve = SubResource("Curve3D_4relk")
script = ExtResource("1_7dmnj")

[node name="CSGPolygon3D_BeltShape" type="CSGPolygon3D" parent="."]
material_override = SubResource("ShaderMaterial_kf7ej")
snap = 1e-06
polygon = PackedVector2Array(-0.45, -0.05, -0.45, 0, 0.45, 0, 0.45, -0.05)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 0.1
path_joined = false
