; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Acerola Jam 0 Godot Project"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AutoloadEventBus="*res://autoload_scripts/autoload_event_bus.gd"
AutoloadSceneSwap="*res://autoload_scripts/autoload_scene_swap.gd"

[layer_names]

3d_physics/layer_1="All"
3d_physics/layer_2="OnBeltObjects_Only"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
